{
  "name": "leco",
  "displayName": "LEco DevOps",
  "version": "0.2.0",
  "description": "Operate the LEco DevOps local platform from Claude Code: 60 MCP tools over the dashboard API, a `/leco:*` command set covering stack lifecycle, hosted apps, Traefik routing on *.lh, dev stacks and local LLM runtimes, an always-available operations skill, and a read-only diagnostician.",
  "author": {
    "name": "Techtonic Systems Media And Research LLC",
    "url": "https://techtonic.systems/"
  },
  "homepage": "https://leco-project.us",
  "repository": "https://github.com/leco-devops/local-ecosystem",
  "license": "MIT",
  "keywords": [
    "leco",
    "devops",
    "docker",
    "traefik",
    "compose",
    "cloudflare",
    "mcp",
    "local-development"
  ],
  "mcpServers": "./.mcp.json"
}
